{
  "name": "isotope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",  
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "terser": "^5.26.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "phaser": "^3.80.0"
  }
}
